{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bluetooth MAC-adres van de ToGrill AT-02\
TOGRILL_ADDRESS=C3:B3:63:51:60:7B\
\
# Webserver instellingen\
SMARTGRILL_HOST=0.0.0.0\
SMARTGRILL_PORT=8000\
\
# Aantal seconden wachten voordat opnieuw verbinding wordt gemaakt\
RECONNECT_DELAY=10\
\
# Na hoeveel seconden data als "stale" wordt beschouwd\
STALE_AFTER=15}